<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style>
   .head{
     background-color:blue;
     text-align:center;
     color:yellow;
     height:20%;
     width:100%;
   }
 </style>
</head>
<body>
  <div class="navbar-header" style="width:100% !important;" >
       <!--<a class="navbar-brand" href="#">Codebrainery.io</a>-->
       <h2 class="head" >Sistema Para Controle de Contas e Transferencias:</h2>
  </div>  
  <div>
     <a href="/person" class="btn btn-primary" >Pessoas e Empresas</a>
     <br/><br/>
     <a href="/account"  class="btn btn-primary"  >Contas</a>
     <br/><br/>
     <a href="/transfer"  class="btn btn-primary"  >Trasnsferencias de Valores</a>
  </div>
</body>
</html>