<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <style>
   .tt{
      width:50%;
      border-style:solid;
   }
   
   .titles{
      color:yellow;
      weight:bold;
      background-color:blue;
   }
   
   .myfield{
      width:30%;
   }
 </style>
</head>
<body>
<script>
  $(document).ready(function(){
     //alert('Testing');
     LoadPerson();
     LoadMatriz();
  });
  
  function LoadPerson(){
       $.ajax({url: "/personquery", success: function(result){
           
           //var html = '<tr><td>CPF</td><td>Nome</td></tr>';
           var client = new Array();
           var count = 0;
           $.each(result,function(c,comp){
              client.push({label:comp.name,value:comp.id});
              count+=1;
           });
           
           $("#client").autocomplete({        
		        source: function(request, response) {
		            var data = [{
		                    label: "hi",
		                    value: "bye"
		                   }];
		            response(client);
		        },
		        select: function( event, ui ) {
		            $("#client").val(ui.item.label); //ui.item is your object from the array
		            $("#clientid").val(ui.item.value);
		            return false;
		        }
		    });
           
        }});
   }
   
   function LoadMatriz(){
       $.ajax({url: "/querymatriz", success: function(result){
           
           //var html = '<tr><td>CPF</td><td>Nome</td></tr>';
           var client = new Array();
           var count = 0;
           $.each(result,function(c,comp){
              client.push({label:comp.name,value:comp.id});
              count+=1;
           });
           
           $("#matriz").autocomplete({        
		        source: function(request, response) {
		            var data = [{
		                    label: "hi",
		                    value: "bye"
		                   }];
		            response(client);
		        },
		        select: function( event, ui ) {
		            $("#matriz").val(ui.item.label); //ui.item is your object from the array
		            $("#mmatriz").val(ui.item.value);
		            return false;
		        }
		    });
           
        }});
   }
</script>
<div class="navbar-header" style="width:100% !important;" >
       <!--<a class="navbar-brand" href="#">Codebrainery.io</a>-->
       <h2 class="head" >Cadastro de Conta Filial:</h2>
       <!--Cadastro de Conta Matriz - <h1 th:text="${name}"></h1> -->
  </div>


 <!--th:action="@{/savenewclientaccount}" th:object="${person}" th:field="*{cpf}" -->
 <form action="/savenewclientaccount"  method="post" >
  <div class="myfield" >    
    <span>Conta Matriz:</span>
    <input type="text" id="matriz" name="matriz"  class="form-control"  />
    <input type="hidden" id="mmatriz" name="mmatriz" />
  </div>
  <div class="myfield" >
    <span>Cliente:</span>
    <input type="text" id="client" name="client"  class="form-control"  />
    <input type="hidden" id="clientid" name="clientid" />
  </div>
  <div class="myfield" >
    <span>Nome:</span>
    <input type="text"  id="name"  name="name"  class="form-control"   />
  </div>
  <div class="myfield" >    
    <input type="submit"  value="Gravar"  class="btn btn-primary"   />
    <input type="button"  value="Sair"  class="btn btn-primary"  />
  </div>
</form>  
</body>
</html>