<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   .tt{
      width:50%;
      border-style:solid;
   }
   
   .titles{
      color:yellow;
      weight:bold;
      background-color:blue;
   }
   
   .myfield{
      width:30%;
   }
 </style>
</head>
<body>
   <div class="navbar-header" style="width:100% !important;" >
       <!--<a class="navbar-brand" href="#">Codebrainery.io</a>-->
       <h2 class="head" >Cadastro de Pessoa Fisica:</h2>
       <!--Cadastro de Conta Matriz - <h1 th:text="${name}"></h1> -->
  </div>


 <!--th:action="@{/savenewperson}" th:object="${person}" th:field="*{cpf}" -->
 <form action="/savenewperson"  method="post" >
  <div class="myfield" >
    <span>CPF:</span>
    <input type="text" id="cpf" name="cpf" class="form-control" />
  </div>
  <div class="myfield" >
    <span>Nome Completo:</span>
    <input type="text"  id="name"  name="name" class="form-control"    />
  </div>
  <div class="myfield" >
    <span>Data Nascimento:</span>
    <input type="text"  id="birthday"  name="birthday"   class="form-control"   />
  </div>
  <div class="myfield" >    
    <input type="submit" class="btn btn-primary"  value="Gravar"  />
    <input type="button" class="btn btn-primary"   value="Sair"  />
  </div>
</form>  
</body>
</html>