<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   .tt{
      width:50%;
      border-style:solid;
   }
   
   .titles{
      color:yellow;
      weight:bold;
      background-color:blue;
   }
   
   .myfield{
      width:30%;
   }
 </style>
</head>
<body>
<script>
   var accounts = new Array();

    $(document).ready(function(){
       LoadAccount();
       $('#oraccount').change(function(){
         var id = $(this).val();
         LoadAnotherAccount(id);
       }); 
       
     
    });
    
    function LoadAnotherAccount(id){
       var mmatriz = '';
       var html = '<option value="0" >-</option>';
       for(var i = 0;i < accounts.length;i++){
           if(id == accounts[i].id){
              mmatriz = accounts[i].mmatriz;
              i = accounts.length;
           }
       }
       
       $('#desaccount').html('');
       for(var i = 0;i < accounts.length;i++){
           if(mmatriz == accounts[i].mmatriz 
               && id != accounts[i].id ){
              
              html += '<option value="'+ accounts[i].id +'" >';
              html += accounts[i].name;//+ comp.id +
              html += '</option>';
              
              $('#desaccount').html(html);
           }
       }
    }
    
    function LoadAccount(){
       $.ajax({url: "/querymatrizall", success: function(result){
           
           var html = '<option value="0" >-</option>';
           var count = 0;
           $.each(result,function(c,comp){
              accounts[count] = {id:comp.id,name:comp.name,mmatriz:comp.mmatriz};
              count=count+1;
              html += '<option value="' + comp.id + '" > ';
              html += comp.name;
              html += '</option>';
              $('#oraccount').html(html);
           });
        }});
    }
 </script>
 <div class="navbar-header" style="width:100% !important;" >
       <!--<a class="navbar-brand" href="#">Codebrainery.io</a>-->
       <h2 class="head" >Cadastro de Nova Transferencia:</h2>
       <!--Cadastro de Conta Matriz - <h1 th:text="${name}"></h1> -->
  </div>

 <form action="/savetransfer"  method="post" >
  <div class="myfield" >   
     <span>Conta Origem</span>
     <select id="oraccount" name="oraccount"  class="form-control"  >     
     </select>
  </div>
  <div  class="myfield" >   
     <span>Conta Destino</span>
     <select id="desaccount" name="desaccount"  class="form-control"  >     
     </select>
  </div>
  <div  class="myfield" >   
     <span>Valor</span>
     <input type="text" id="value" name="value"  class="form-control"  >
  </div>
  <div  class="myfield" >
    <input type="submit" value="Gravar" id="save"  class="btn btn-primary"  />
  </div>
</form>  
</body>
</html>